#ifndef LIBIPV6Y_H
#define LIBIPV6Y_H

#include <QtGlobal>

#ifndef IPV6Y_LIBRARY
#define IPV6YSHARED_EXPORT Q_DECL_EXPORT
#else
#define IPV6YSHARED_EXPORT Q_DECL_IMPORT
#endif // IPV6Y_LIBRARY

#endif // LIBIPV6Y_H
